# lab-java-exceptions

./: pom.xml
src/: README.MD
src/main/java/com/ramiro/exceptionslab/: Person.java  PersonsList.java
src/test/java/com/ramiro/exceptionslab/: PersonLabTests.java
